.about {
  position: relative;
  /* left: 0;
  top: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  background-image: url("../assets/restaurant-gbc4535b9a_1920.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* max-width: 1200px; */
}

.about__text {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(164, 143, 111, 0.7);
  height: 100%;
  width: 100%;
}

.text__aboutus {
  font-size: 3rem;
  color: black;
  font-weight: bold;
}
.text {
  padding: 10% 5%;
  font-size: 1.2em;
  /* color: darkcyan; */
  /* font-weight: bold; */
  color: rgb(30, 30, 30);
  /* background-color: rgba(222, 222, 222, 0.95); */
}

@media screen and (min-width: 1024px) {
  .text {
    padding: 5% 10%;
  }
}
