.main,
.logo {
  text-align: center;
}

.logo {
  font-size: 2em;
}

.description {
  margin-top: 20%;
}
.main__columns {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.main__intro {
  font-size: 2em;
  margin-bottom: 10%;
  text-transform: uppercase;
  color: white;
}
.main__img {
  width: 100%;
}

.logo-main {
  font-size: 2.5em;
  color: rgba(164, 143, 111);
}

.btn {
  display: inline-block;
  width: 40%;
  text-decoration: none;
  padding: 2% 7%;
  margin: 5% 5%;
}

.btn__menu {
  border-color: rgba(164, 143, 111);
  color: rgba(164, 143, 111);
}

.btn:hover {
  color: black;
  background-color: white;
}
.btn__menu:hover {
  background-color: rgba(164, 143, 111);
}

@media screen and (min-width: 768px) {
  .main {
    padding: 10%;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    padding: 0%;
  }
  .logo {
    font-size: 4em;
  }

  .main__columns {
    flex-direction: row;
  }

  .main__column {
    max-width: 60%;
    margin-bottom: 10%;
  }
  .logo-main {
    display: none;
    font-size: 3em;
  }
}
