.columns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5%;
  margin-top: 5%;
}

.column {
  margin-top: 5%;
}

.socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 2em;
}

.socials__link {
  color: inherit;
  transition: 0.2s;
}
.socials__link:hover {
  color: rgba(164, 143, 111);
}

.column:nth-child(1) {
  order: 1;
}
.column:nth-child(2) {
  order: 3;
}
.column:nth-child(3) {
  order: 2;
}

@media screen and (min-width: 768px) {
  .columns {
    flex-direction: row;
    justify-content: space-around;

    width: 100%;
    padding: none;
  }

  .column {
    max-width: 30%;
    height: 100%;
  }

  .socials {
    flex-direction: column;
    align-self: center;

    height: 100%;
  }
  .column:nth-child(2) {
    order: 2;
  }
  .column:nth-child(3) {
    order: 3;
  }
}
