.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header__nav {
  width: 100%;
}

.btn-back {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: 5%;
}
.booking__data {
  text-align: center;
}
.columns {
  display: flex;
  flex-direction: column;

  padding: 5%;
}

.input {
  display: flex;
  flex-direction: column;
}

.input__label {
  font-weight: bold;
  margin: 2% 0;
}

.btn {
  width: 70%;
  margin-bottom: 10%;
}

.btn:disabled {
  border-color: gray;
  color: gray;
  cursor: not-allowed;
}

.btn:disabled:hover {
  background-color: transparent;
}

.btn-back {
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  margin: 0 0 3% 3%;
}
.btn-back:hover {
  color: rgba(164, 143, 111);
  align-self: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.invalid {
  border: 1px solid #b40e0e;
  background-color: #fddddd;
}

.invalid :focus {
  border-color: #ff8800;
  background-color: #fbe8d2;
}

.error-text {
  color: #b40e0e;
  margin: 2% 0;
}

.allergies__label {
  color: rgba(164, 143, 111);
  font-size: 0.8em;
}

@media screen and (min-width: 1024px) {
  .columns {
    flex-direction: row;
    justify-content: space-around;
    max-width: 800px;
    width: 100%;
  }
  .header__nav {
    max-width: 800px;
  }

  .btn {
    width: 20%;

    margin-bottom: 0%;

    padding: 2% 0%;
  }
}
