.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  width: 80%;
  max-width: 700px;
  background-color: #fff;
  border-radius: 10px;
}

.header {
  width: 100%;
  background: rgba(164, 143, 111);
  padding: 1rem;
}

.header h2 {
  margin: 0;
  color: inherit;
}

.content {
  padding: 1rem;
  font-weight: bold;
}

.btns__container {
  width: 80%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 300px;
}

.btn {
  color: rgba(164, 143, 111);
  border-color: rgba(164, 143, 111);
  min-width: 30%;
  margin-bottom: 10%;
}

.btn:hover {
  background-color: rgba(164, 143, 111);
  color: white;
}
