@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.logo,
.heading {
  font-family: "La Belle Aurore", cursive, sans-serif;
}

.logo {
  transform: rotate(-6deg);
  padding-top: 5%;
}

.text__color {
  color: rgba(164, 143, 111);
}
.header__color {
  color: #1d5d90;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.section--1,
.section--3,
.section--5 {
  color: white;
}

.section {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #161616;
}

/* .section--1 {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 98%);
}
.section--1--active {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.section--3 {
  clip-path: polygon(0% 10%, 100% 2%, 100% 90%, 0% 98%);
}
.section--5 {
  clip-path: polygon(0% 10%, 100% 2%, 100% 100%, 0% 100%);
} */

.section.section--2,
.section.section--4 {
  background-color: #fffffd;
}

.section.section--3 {
  padding: 10% 0;
  min-height: 50vh;
  height: auto;
  display: flex;

  justify-content: space-around;
  align-items: center;
}

.section.section--4,
.section.section--5 {
  height: auto;
}

.content__container {
  width: 100vw;
  max-width: 1160px;
}

.btn {
  padding: 5% 0;

  border: 2px solid white;
  font-weight: bold;
  letter-spacing: 0.5px;
  background-color: transparent;
  transition: 0.2s;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.btn:hover {
  color: black;
  background-color: white;
}

@media screen and (min-width: 1024px) {
  .section--2 {
    height: 50vh;
  }
}
